<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯品会分类</title>
    <a href="唯品会登录.html"></a>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 500px;
            height: 1200px;
            margin: auto;

        }
        #di .a{
            width: 500px;
            height: 70px;
            background-color: #EFEFEF;

        }
        #di .a .aa{
            margin: auto;
            width: 460px;
            height: 45px;
            margin-top: 10px;

        }
        #di .b{
            width: 25%;
            height: 93%;
            display: inline-block;
            background-color: #EFEFEF;

        }
        #di .b li{
            width: 100%;
            height: 60px;
            list-style: none;
            font-size: 25px;
            text-align: center;
        }
        #di .b .ba{
            margin-top: 13px;
        }
        #di .c {
            width: 73%;
            height: 93%;
            float: right;
            display: inline-block;
            

        }
        #di .c .ca{
            width: 98%;
            height: 49%;
            display: flex;
            /*border: solid 1px black;*/
            justify-content: space-between;
            flex-wrap:wrap;
            align-content: space-between;
        }
        #di .c .cb{
            width: 98%;
            height: 40px;
            margin: auto;
        }
        #di .cb h4{
            margin-top: 8px;
            margin-left: 10px;
        }
        #di .c .cc li{
            width: 100px;
            height: 150px;
            display: inline-block;

        }
        #di .c .cc .c1{
            text-align: center;
        }

    </style>
</head>
<body>
<div id="di">
    <div class="a">
        <div class="aa">
            <input type="text" placeholder="请搜索" style="height: 38px;width: 455px"  >
        </div>
    </div>
    <div class="b">
        <li><div class="ba"><span>精选推荐</span></div></li>
        <li><div class="ba"><span>女装</span></div></li>
        <li><div class="ba"><span>男装</span></div></li>
        <li><div class="ba"><span>女鞋</span></div></li>
        <li><div class="ba"><span>男鞋</span></div></li>
        <li><div class="ba"><span>箱包皮具</span></div></li>
        <li><div class="ba"><span>手表配饰</span></div></li>
        <li><div class="ba"><span>护肤彩妆</span></div></li>
        <li><div class="ba"><span>个人护理</span></div></li>
        <li><div class="ba"><span>母婴</span></div></li>
        <li><div class="ba"><span>户外运动</span></div></li>
        <li><div class="ba"><span>手机数码</span></div></li>
        <li><div class="ba"><span>家用电器</span></div></li>
        <li><div class="ba"><span>家居家纺</span></div></li>
        <li><div class="ba"><span>生活超市</span></div></li>

    </div>
    <div class="c">
        <div class="ca">
            <div class="cb"><h4>好物推荐</h4></div>
            <div class="cc">
                <li><img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li><img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li><img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
            </div>
        </div>
        <div class="ca">
            <div class="cb"><h4>品质精选</h4></div>
            <div class="cc">
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
                <li> <img src="imgs/111111.webp" >
                    <div class="c1">精品女装</div></li>
            </div>
        </div>
    </div>
</div>

</body>
</html>