<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width,minimal-ui" name="viewport">
    <title>唯品会登录页面</title>
    <a href="商品详情.html"></a>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #di{
            width: 450px;
            height: 650px;
            list-style: none;
        }
        #di .aa{
            width: 98%;
            height: 170px;
            border: white solid 1px;
            list-style: none;
            margin: auto;
            background-image: url("http://mlogin.vip.com/asserts/img/login_bg.3a93a8bf.jpg");
            background-size: 100% 100%;
        }
        #di .ab{
            text-align: center;
            color: #E3017E;
            margin-top: 35px;
        }
        #di .ac{
            text-align: center;
            font-family: 新宋体;
        }
        #di .bb{
            font-size: 20px;
            margin-top: 5px;
        }
        #di span{
            width: 80px;
        }
        #di .ca{
            margin-top: 20px;
        }
        #di .ca .cb{
            width: 350px;
            height: 50px;
            border: #9a6e3a 1px solid;
            border-radius: 30px;
            font-size: 25px;
            text-align: center;
            margin: auto ;
            background-color: #CACCD2;
            color: white;
        }
        #di .ca .cc{
            text-align: center;
            margin-top: 10px;
        }
        #di .da{
            margin-top: 40px;
        }
        #di .f{
            width: 110px;
            height: 30px;
            border: #9a6e3a 1px solid;
            border-radius: 30px;
            font-size: 20px;
            text-align: center;
            margin: auto ;
            background-color: #CACCD2;
            color: white;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<div id="di">
    <li class="aa">
        <div class="ab"><h1>唯品会</h1></div>
        <div class="ac">品牌特卖</div>
    </li>
    <li class="bb">
        手机号：<input type="text" placeholder="请输入手机号" style=" width: 300px;height: 50px"><br>
        验证码：<input type="text" placeholder="请输入验证码" style=" width: 200px;height: 50px">
        <span style="color: red ">获取验证码</span>

    </li>
    <li class="ca">
        <div class="cb"><span>手机号注册登录</span></div>
        <div class="cc"><p class="mlogin-rectangle mlogin-icon-rectangle-selected J-rectangle-agree">同意《唯品会条款》、《隐藏条款》、《唯品支付服务协议》</p></div>
    </li>
    <li class="da"><hr></li>
    <li class="f"><span>密码登录</span></li>
</div>

</body>
</html>