<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯品会购物车</title>
    <a href="添加购物车.html"></a>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 500px;
            height: 900px;

            margin: auto;
        }
        #di .a{
            width: 500px;
            height: 550px;

        }
        #di  .a1{
            width: 500px;
            height: 365px;
            text-align: center;
            background-color: #CACCD2;
        }

        #di  .a3{
            width:500px ;
            height: 100px;
            background-color:#FF4594 ;
            display: flex;
        }
        #di  .a4{
            width: 240px;
            height: 100px;


        }
        #di  .a41{
            width: 200px;
            height: 50px;
            color: white;
            font-size:30px;
            margin-left: 25px;
            margin-top: 40px;
        }
        #di  .a5{
            width: 240px;
            height: 100px;

        }
        #di .a51{
            width: 100px;
            height: 50px;
            color: white;
            font-size:20px;
            margin-left:130px;
            margin-top: 20px;
        }
        #di .a52 {
            width: 150px;
            height: 50px;
            color: white;
            font-size:20px;
            margin-left: 110px;
        }
        #di .a6{
            width: 500px;
            height: 85px;


        }
        #di .a61{
            font-size: 17px;
            color: black;
            margin-top: 15px;
        }
        #di .a62{
            color: cornflowerblue;
            font-size: 23px;
        }
        #di .b{
            width: 100%;
            height: 50px;
            display: flex;
        }
        #di .b1{
            font-size: 18px;
            color: #DE4197;
            margin-left: 20px;
            margin-top: 10px;
        }
        #di .b2{
            font-size: 17px;
            color: #678DB3;
            margin-left: 30px;
            margin-top: 10px;
        }
        #di .c{
            width: 100%;
            height: 50px;

        }
        #di .c1{
            font-size: 20px;
            margin-top: 23px;
        }
        #di .c2{
            width: 100%;
            height: 220px;
            display: flex;
        }
        #di .c2 li{
            width: 50px;
            height: 20px;
            color: white;
            list-style: none;

        }
        #di .d{
            width: 500px;
            height: 64px;

            text-align: center;
            color: white;
            font-size: 35px;
            background-color: #DE3D96;
            border-radius: 25px;
            position:fixed;
            top: 92%;
        }



    </style>
</head>
<body>
    <div id="di">

        <div class="a">
            <div class="a1"><img src="imgs/0000.webp" style="width: 400px;height: 365px"></div>
                <div class="a3">
                    <div class="a4" >
                        <div class="a41"> ￥49 --3折</div>
                    </div>
                    <div class="a5">
                        <div class="a51">唯品快抢 </div>
                        <div class="a52">已抢520+万  </div>
                    </div>
                </div>
            <div class="a6">
                <div class="a61">【情侣款】2020新中性斜挎包百搭超轻便携尼龙单肩斜跨包男女</div>
                <div class="a62">森马</div>
            </div>
        </div>

        <hr  style="border: solid 3px #F3F4F5">
        <div class="b">
            <div class="b1">正品保证</div>
            <div class="b2">100%正品·专业鉴定·正品险</div>
        </div>
        <hr  style="border: solid 3px #F3F4F5">

        <div class="c">
            <div class="c1">颜色</div>
            <div class="c2">
                <li style="border: solid 2px #CACCD2;width:80px; background-color: black">黑色中号</li>
                <hr style="border: solid 1px white">
                <li style="border: solid 2px #CACCD2;width:80px;background-color: black">黑色小号</li>
                <hr style="border: solid 1px white">
                <li style="border: solid 2px #CACCD2;width:80px; background-color: pink">粉色中号</li>
                <hr style="border: solid 1px white">
                <li style="border: solid 2px #CACCD2;width:80px;background-color: pink">粉色小号</li>
                <hr style="border: solid 1px white">
                <li style="border: solid 2px #CACCD2;width:80px; background-color: greenyellow">绿色中号</li>
                <hr style="border: solid 1px white">
                <li style="border: solid 2px #CACCD2;width:80px;background-color: greenyellow">绿色中号</li>
                <hr style="border: solid 1px white">
                <li style="border: solid 2px #CACCD2;width:80px; background-color: blue">蓝色中号</li>
                <hr style="border: solid 1px white">
                <li style="border: solid 2px #CACCD2;width:80px;  background-color: blue">蓝色小号</li>
            </div>
            <div class="d">
                <a href="添加购物车.html">加入购物车</a>
            </div>
        </div>





    </div>

</body>
</html>