<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车页面</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <a href="页面详情.html"></a>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 500px;
            height: 900px;
            border: solid 2px #9A9A9A;
            margin: auto;
        }
        #di .a{
            width: 500px;
            height: 100px;

        }
        #di .a1{
            width: 500px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        #di .a2{
            width: 500px;
            height: 20px;
            color: black;
            background-color: #E8EAF4;
        }
        #di .a3{
            width: 500px;
            height: 40px;
            color: white;
            background-color: #656C89;
            line-height: 35px;
        }
        #di .b{
            width: 500px;
            height: 300px;
        }
        #di .b1{
            width: 500px;
            height: 50px;
        }
        #di .b2{
            width: 500px;
            height: 180px;
            display: flex;
        }
        #di .b2L{
            width: 136px;
            height: 180px;
        }
        #di .b2R{
            width: 364px;
            height: 180px;
        }
        #di .b2R1{
            width: 364px;
            height: 50px;
            display: flex;
        }
        #di .b2R2{
            width: 364px;
            height: 30px;
            color: #9A9A9A;
        }
        #di .b2R3{
            width: 364px;
            height: 25px;
            display: flex;

        }
        #di .b2R3R{
            margin-left: 20px;
            color:#627DB6 ;
            border-radius: 30px;
            background-color: #EDF3FF;
        }
        #di .b2R3L{
            color:#627DB6 ;
            border-radius: 60px;
            background-color: #EDF3FF;
        }
        #di .b2R4{
            margin-top: 20px;
            margin-left: 10px;
        }
        #di .b3{
            width: 500px;
            height: 35px;
            text-align: right;
            font-size: 25px;
        }
        #di .b4{
            width: 500px;
            height: 35px;

        }
        #di .c{
            width: 500px;
            height: 40px;
            display: flex;
        }
        #di .c1{
            margin-top: 10px;
        }
        #di .iconfont{
            margin-top: 10px;
            margin-left: 400px;
        }
        #di .d{
            width: 500px;
            height: 300px;
        }
        #di .d1{
            width: 500px;
            height: 100px;
        }
        #di .d11{
            width: 500px;
            height: 50px;
            display: flex;

        }
        #di .d112{
            color: red;
            margin-left: 380px;
        }
        #di .d12{
            width: 500px;
            height: 50px;
            display: flex;

        }
        #di .d122{
            margin-left: 365px;
        }
        #di .d2{
            width: 500px;
            height: 200px;
            background-color: #F3F4F5;
        }
        #di .e{
            width: 500px;
            height: 140px;

        }
        #di .e1{
            width: 500px;
            height: 40px;
            display: flex;
        }
        #di .e1L{
            margin-left:190px;
            margin-top:10px;
        }
        #di .e1R{
            color: red;
            margin-top:10px;
        }
        #di .e2{
            width: 500px;
            height: 95px;
        }
        #di .e21{
            width: 450px;
            height: 60px;
            background-color:#E80080;
            color: white;
            margin: auto;
            margin-top: 15px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div id="di">
        <div class="a">
            <div class="a1">确认订单 12:12</div>
            <div class="a2"><div >你正在安全购物环境中，请放心购买</div></div>
            <div class="a3">设置收货地址</div>
        </div>
        <hr style="border: solid 2px #9A9A9A">

        <div class="b">
            <div class="b1">唯品自营</div>
            <div class="b2">
                <div class="b2L">
                    <img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2019/01/10/85/8b4b931a-5729-490f-adb9-6d0c341c11bf_5t_136x172_90.jpg" alt="">
                </div>
                <div class="b2R">
                    <div class="b2R1">
                        <div class="b2R1L">
                            男款跑步鞋男鞋子ARHP113减震回弹时尚百搭老爹鞋运动鞋男
                        </div>
                        <div class="b2R1R">￥158</div>
                    </div>
                    <div class="b2R2">标准白/标准黑...;44</div>
                    <div class="b2R3">
                        <div class="b2R3L">7天退换</div>
                        <div class="b2R3R">退货无忧</div>

                    </div>
                    <div class="b2R4">
                        <input type="button" value="-" >
                        <input type="text" value="1" id="minute" style="width: 20px">
                        <input type="button" value="+">
                    </div>
                </div>
            </div>
            <div class="b3">￥158</div>
            <div class="b4">运费8元</div>
        </div>
        <hr style="border: solid 2px #9A9A9A">
        <div class="c">
            <div class="c1">使用优惠券</div>
            <span class="iconfont"> &#xe665; </span>
        </div>
        <hr style="border: solid 2px #9A9A9A">
        <div class="d">
            <div class="d1">
                <div class="d11">
                    <div class="d111"><strong>订单金额</strong></div>
                    <div class="d112">￥158</div>
                </div>
                <div class="d12">
                    <div class="d121">商品总金额</div>
                    <div class="d122">￥158</div>
                </div>
            </div>
            <div class="d2"></div>
        </div>

        <div class="e">
            <div class="e1">
                <div class="e1L">还需支付：</div>
                <div class="e1R">￥158</div>
            </div>
            <div class="e2">
                <div class="e21"><a href="页面详情.html">在线支付</a></div>
            </div>
        </div>








    </div>

</body>
</html>