<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面详情</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 365px;
            height: 855px;
            border: solid 1px #9A9A9A;
            margin: auto;
        }
        #di .a{
            width: 365px;
            height: 100px;

        }
        #di .a1{
            width: 365px;
            height: 50px;

            display: flex;
            line-height: 50px;
        }
        #di .iconfont{
            font-size: 25px;
        }
        #di .a1L{

        }
        #di .a1C{
            margin-left: 120px;
        }
        #di .a1R{

            margin-left: auto;
        }
        #di .a2{
            width: 365px;
            height: 50px;

            display: flex;
        }
        #di .a2L{
            width: 180px;
            height: 50px;

            line-height: 50px;
            text-align: center;
            color: #DE3D96;
        }
        #di .a2R{
            width: 180px;
            height: 50px;
            text-align: center;
        }
        #di .b{
            width: 365px;
            height: 330px;
        }
        #di .b1{
            width: 365px;
            height: 50px;
            display: flex;
        }
        #di .b1L{
            margin-left: 5px;
        }
        #di .b1R{
            color: #98989F;
            line-height: 50px;
            margin-left: 105px;
        }
        #di .b2{
            width: 365px;
            height: 200px;
            display: flex;
        }
        #di .b2L{
            width: 100px;
            height: 200px;

        }
        #di .img1{
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        #di .b2C{
            width: 165px;
            height: 200px;


        }
        #di .b2C1{
            width: 165px;
            height: 80px;

        }
        #di .b2C2{
            width: 165px;
            height: 34px;

            color: #9A9A9A;
            font-size: 12px;
            line-height: 35px;

        }
        #di .b2C3{
            width: 165px;
            height: 34px;

            font-size: 12px;
            display: flex;
            line-height: 35px;
        }
        #di .b2C3L{
            color:#DE3D96 ;

        }
        #di .b2C3R{
            margin-left: 5px;
        }
        #di .b2C4{
            text-align: right;

            line-height: 50px;
            font-size: 12px;
            color: #9A9A9A;

        }
        #di .b2R{
            width: 100px;
            height: 200px;


        }
        #di .b2R1{
            width:60px;
            height: 100px;
            text-align: right;
        }
        #di .b2R2{
            width:90px;
            height: 100px;
            line-height: 160px;
            text-align: right;
        }
        #di .b3{
            width: 365px;
            height: 80px;

        }
        #di .b31{
            border: solid 1px #E3017E;
            width: 75px;
            height: 25px;
            color: #E3017E;
            text-align: center;
            margin-top: 25px;
            margin-left: 280px;
        }
        #di .c{
            width: 365px;
            height: 420px;
            background-color: #F3F4F5;
            color: #999999;
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="di">
        <div class="a">
            <div class="a1">
                <div class="a1L"> <span class="iconfont">&#xe685;</span></div>
                <div class="a1C">全部订单</div>
                <div class="a1R"><span class="iconfont">&#xe62e;</span></div>
            </div>
            <div class="a2">
                <div class="a2L">普通订单</div>
                <div class="a2R">
                    <div >其他</div>
                    <div>得宝、卡券、旅游</div>
                </div>
            </div>
        </div>
        <hr style="border: solid 2px #CACCD2"/>
        <div class="b">
            <div class="b1">
                <div class="b1L">
                    <div>唯品会自营</div>
                    <div style="color: #98989F">订单编号  19050493610543</div>
                </div>
                <div class="b1R">已完成</div>
            </div>
            <hr style="border: solid 1px #CACCD2"/>
            <div class="b2">
                <div class="b2L">
                    <img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2019/01/10/85/8b4b931a-5729-490f-adb9-6d0c341c11bf_5t_136x172_90.jpg" class="img1">
                </div>
                <div class="b2C">
                    <div class="b2C1">男款跑步鞋男鞋子减震回弹时尚百搭老爹鞋运动鞋男</div>
                    <div class="b2C2">标准白/标准黑...;44</div>
                    <div class="b2C3">
                        <div class="b2C3L">7天无理由退货</div>
                        <div class="b2C3R"> | 不支持换货</div>
                    </div>
                    <div class="b2C4">共1件商品</div>

                </div>
                <div class="b2R">
                    <div class="b2R1">
                        <div>￥158</div>
                        <div>×1</div>
                    </div>
                    <div class="b2R2">实付￥158</div>
                </div>
            </div>
            <hr style="border: dashed 1px #CACCD2">
            <div class="b3">
                <div class="b31">再次购买</div>
            </div>
        </div>
        <div class="c">
            已经是最后一个订单
        </div>








    </div>
</body>
</html>